{
  "name": "webclient",
  "version": "0.0.0",
  "description": "Webclient for GHome",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-less": "*"
  }
}
